#Length of the schedule
7

#Number of Employees
33

##Number of Shifts
2

# Temporal Requirements Matrix
14 12 11 12 14 12 12
10 10  11 11 10 10 10

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 5

# Minimum and maximum length of days-off blocks 
2 4

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3: 
1 0

# Not allowed shift sequences 
A D


1 3 2 1 2 3 1
2 1 1 1 1 1 1

5 Personas

Total 21 Turnos
1 -> L D
2 -> L A
3 -> L A
4 -> M D
5 -> M D
6 -> M D
7 -> M A
.
.
.
21 -> D A


Posible solución (a) -> 2 6 4 5 1 3 7 -> Costo 5
P1 -> (2 -> L A) (6 -> M D) (3)
P2 -> (1 -> L D) (4 -> M D) (1)
P3 ->            (5 -> M D) (0)
P4 -> (3 -> L A) (7 -> M A) (1)
P5 -> 

Posible solución (b) -> 1 2 3 4 5 6 7 -> Costo 4
P1 -> (1 -> L D) (4 -> M D) (1)
P2 -> (2 -> L A) (7 -> M A) (3)
P3 -> (3 -> L A)            (0)
P4 ->            (5 -> M D) (0)
P5 ->            (6 -> M D) (0)


---------------------
Propuesta Kenny:

2 Personas

Días       L M X J V S D   L M X J  V  S  D
Subíndices 0 1 2 3 4 5 6 | 7 8 9 10 11 12 13
Valores    0 3 1 2 2 0 3 | 0 3 1 2  2  0  3

- Listado de las restricciones y dejarlas en términos de 0,1,2,3
-> Demanda de personal en cada turno de cada día satisfecha
-> Ocupación mínima persona -> Sumatoria de los múltiplos de tal cosa esté entre tal y tal valor
-> Ocupación máxima persona -> 










